# Specter

./: .editorconfig  .gitignore  README.md  build.gradle.kts  checkstyle.xml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: GeneratePackageInfosTask.kt  specter.common.conventions.gradle.kts  specter.module.conventions.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: util.kt
debug/src/client/resources/: specter-debug.client.mixins.json
gradle/: libs.versions.toml
gui/src/testmod/resources/: fabric.mod.json
item/src/client/resources/: specter-item.client.mixins.json
modules/block/: build.gradle.kts
modules/block/src/main/resources/: fabric.mod.json  (+1 more)
modules/config/: build.gradle.kts
modules/core/: build.gradle.kts
modules/debug/: build.gradle.kts
modules/dfu/: build.gradle.kts
modules/entity/: build.gradle.kts
modules/registry/: build.gradle.kts
modules/serialization/: build.gradle.kts
serialization/src/client/resources/: specter-serialization.client.mixins.json
specter-base/src/client/resources/: specter-base.client.mixins.json
specter-base/src/main/resources/: fabric.mod.json  specter-base.mixins.json
specter-biome/src/client/resources/: specter-biome.client.mixins.json
specter-biome/src/main/resources/: fabric.mod.json  specter-biome.mixins.json
specter-block/: build.gradle.kts
specter-block/src/main/resources/: fabric.mod.json  specter-block.mixins.json
specter-block/src/testmod/resources/: fabric.mod.json
specter-config/: build.gradle.kts
specter-config/src/client/resources/: specter-config.client.mixins.json
specter-config/src/main/resources/: fabric.mod.json
specter-config/src/testmod/resources/: fabric.mod.json
specter-config/src/testmodClient/resources/: specter-config-testmod.client.mixins.json
specter-core/src/client/resources/: specter-core.client.mixins.json
specter-core/src/main/resources/: fabric.mod.json  specter-core.mixins.json
specter-core/src/testmod/resources/: fabric.mod.json
specter-core/src/testmodClient/resources/: fabric.mod.json
specter-debug/: build.gradle.kts
specter-debug/src/client/resources/: specter-debug.client.mixins.json
specter-debug/src/main/resources/: fabric.mod.json  specter-debug.accesswidener  specter-debug.mixins.json
specter-debug/src/testmod/resources/: fabric.mod.json
specter-dfu/: build.gradle.kts
specter-dfu/src/client/resources/: specter-dfu.client.mixins.json
specter-dfu/src/main/resources/: fabric.mod.json
specter-dfu/src/testmod/resources/: fabric.mod.json
specter-entity/src/client/resources/: specter-entity.client.mixins.json
specter-entity/src/main/resources/: fabric.mod.json  specter-entity.accesswidener  specter-entity.mixins.json
specter-entity/src/testmod/resources/: fabric.mod.json  specter-entity-testmod.mixins.json
specter-gui/src/client/resources/: specter-gui.client.mixins.json
specter-gui/src/main/resources/: fabric.mod.json
specter-gui/src/testmod/resources/: fabric.mod.json
specter-gui/src/testmodClient/resources/: specter-gui-testmod.client.mixins.json  testmod.mixins.json
specter-item/: build.gradle.kts
specter-item/src/client/resources/: specter-item.client.mixins.json
specter-item/src/main/resources/: fabric.mod.json  specter-item.accesswidener  specter-item.mixins.json
specter-item/src/testmod/resources/: fabric.mod.json
specter-registry/: build.gradle.kts
specter-registry/src/client/resources/: specter-registry.client.mixins.json
specter-serialization/: build.gradle.kts
src/main/resources/: fabric.mod.json  specter.accesswidener
(+700 files in other folders)
