org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true
mod.version=0.0.1
mod.group=dev.spiritstudios.specter
mod.id=specter
deps.minecraft=1.21
deps.loader=0.15.11
deps.yarn=1.21+build.9
deps.modmenu=11.0.1
deps.fabricapi=0.100.8+1.21
