[versions]
fabric_loom = "1.11-SNAPSHOT"
spotless = "7.2.0"

minecraft = "1.21.10"
yarn = "1.21.10+build.2"

fabric_loader = "0.17.2"
fabric_api = "0.135.0+1.21.10"

nightconfig = "3.8.1"
modmenu = "16.0.0-rc.1"

[plugins]
fabric_loom = { id = "fabric-loom", version.ref = "fabric_loom" }

[libraries]
minecraft = { group = "mojang", name = "minecraft", version.ref = "minecraft" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }

fabric_loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric_loader" }
fabric_api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric_api" }

nightconfig_core = { group = "com.electronwill.night-config", name = "core", version.ref = "nightconfig" }
nightconfig_toml = { group = "com.electronwill.night-config", name = "toml", version.ref = "nightconfig" }

modmenu = { group = "com.terraformersmc", name = "modmenu", version.ref = "modmenu" }

plugin_fabric_loom = { group = "fabric-loom", name = "fabric-loom.gradle.plugin", version.ref = "fabric_loom" }
plugin_spotless = { group = "com.diffplug.spotless", name = "com.diffplug.spotless.gradle.plugin", version.ref = "spotless" }
