[versions]
fabric_loom = "1.10-SNAPSHOT"
spotless = "7.0.3"

minecraft = "1.21.5"
yarn = "1.21.5+build.1"

fabric_loader = "0.16.14"
fabric_api = "0.124.0+1.21.5"

nightconfig = "3.8.1"
modmenu = "14.0.0-rc.2"

stapi = "2.5.0+1.21.5-rc1"

[plugins]
fabric_loom = { id = "fabric-loom", version.ref = "fabric_loom" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
minecraft = { group = "mojang", name = "minecraft", version.ref = "minecraft" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }

fabric_loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric_loader" }
fabric_api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric_api" }

nightconfig_core = { group = "com.electronwill.night-config", name = "core", version.ref = "nightconfig" }
nightconfig_toml = { group = "com.electronwill.night-config", name = "toml", version.ref = "nightconfig" }

modmenu = { group = "com.terraformersmc", name = "modmenu", version.ref = "modmenu" }

stapi = { group = "xyz.nucleoid", name = "server-translations-api", version.ref = "stapi" }
